apiVersion: v1
name: postgresql
description: HA PostgreSQL cluster managed by Stolon
version: 0.2.0
appVersion: 2019.09.26-pg11
home: https://www.postgresql.org
icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-110x117.png
keywords:
  - postgresql
  - stolon
  - database
  - sql
sources:
  - https://github.com/acoustid/docker-postgresql
  - https://github.com/postgres/postgres
  - https://github.com/sorintlab/stolon
maintainers:
  - name: lalinsky
    email: lalinsky@gmail.com
