apiVersion: v2
name: acoustid-server
description: AcoustID Server deployment chart
type: application
version: 0.2.1
appVersion: 2021.09.01
maintainers:
  - name: lalinsky
    email: lukas@acoustid.org
    url: https://acoustid.org
