apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "postgresql.fullname" . }}-stolonctl
  labels:
    {{- include "postgresql.labels" . | nindent 4 }}
    app.kubernetes.io/component: stolonctl
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "postgresql.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: stolonctl
  template:
    metadata:
      labels:
        {{- include "postgresql.labels" . | nindent 8 }}
        app.kubernetes.io/component: stolonctl
      annotations:
        {{- include "postgresql.annotations" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "postgresql.serviceAccountName" . }}
      containers:
        - name: stolonctl
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/bin/bash"
            - "-ec"
            - exec gosu postgres sleep infinity
          env:
            - name: STOLONCTL_CLUSTER_NAME
              value: {{ .Release.Name }}
            - name: STOLONCTL_STORE_BACKEND
              value: kubernetes
            - name: STOLONCTL_KUBE_RESOURCE_KIND
              value: configmap
