apiVersion: v2
name: mbslave
description: MusicBrainz database replica update process
type: application
version: 0.1.0
appVersion: 25.0.3
maintainers:
  - name: lalinsky
    email: lukas@acoustid.org
    url: https://acoustid.org
